# crossfire

./: .gitignore  CLAUDE.md  LICENSE.txt  PROTOCOL.md  README.md  pom.xml  settings.xml
api/: pom.xml
api/src/main/java/dev/getelements/elements/crossfire/api/: FindMatchmakingAlgorithm.java  JoinCodeMatchmakingAlgorithm.java  MatchHandle.java  MatchmakingAlgorithm.java  MatchmakingRequest.java  Server.java  package-info.java
api/src/main/java/dev/getelements/elements/crossfire/api/model/: Protocol.java  ProtocolMessage.java  ProtocolMessageCategory.java  ProtocolMessageType.java  Version.java  package-info.java
client/: pom.xml
client-teavm/: pom.xml
client-teavm/src/main/java/dev/getelements/elements/crossfire/client/teavm/: JsJsonBuilder.java  JsMessage.java  TeaVMCrossfire.java  TeaVMCrossfireClientProvider.java  TeaVMSignalingClient.java  TeaVMV10SignalingClient.java  TeaVMWebSocket.java
client/src/main/java/dev/getelements/elements/crossfire/client/: AbstractCrossfire.java  Client.java  ClientPhase.java  Crossfire.java  CrossfireClientProvider.java  CrossfireDataChannelConfig.java  CrossfireIceServer.java  CrossfireOfferOptions.java  CrossfireTlsCertPolicy.java  MatchClient.java  MatchHost.java  Peer.java  PeerConnectionPool.java  PeerError.java  PeerException.java  PeerPhase.java  PeerQueue.java  PeerStatus.java  SharedWebSocketContainer.java  SignalingClient.java  SignalingClientException.java  SignalingClientPhase.java  StandardClientPeerQueue.java  StandardCrossfire.java  StandardHostPeerQueue.java
client/src/main/java/dev/getelements/elements/crossfire/client/signaling/: SignalingMatchClient.java  SignalingMatchHost.java  SignalingPeer.java
client/src/main/java/dev/getelements/elements/crossfire/client/v10/: V10Client.java  V10ClientState.java  V10PeerConnection.java  V10PeerConnectionPool.java  V10SignalingClient.java  V10SignalingClientState.java
client/src/main/java/dev/getelements/elements/crossfire/client/webrtc/: GoogleICEServers.java  LoggingPeerConnectionObserver.java  SharedPeerConnectionFactory.java  SharedWebRTCExecutor.java  WebRTCAnsweringPeer.java  WebRTCMatchClient.java  WebRTCMatchClientPeer.java  WebRTCMatchHost.java  WebRTCMatchHostPeer.java  WebRTCOfferingPeer.java  WebRTCPeer.java  WebRTCPeerConnectionState.java
client/src/test/java/dev/getelements/elements/crossfire/client/webrtc/: TestWebRTCDirectPeer.java
common/: pom.xml
common/src/main/java/dev/getelements/elements/crossfire/common/: package-info.java
common/src/main/java/dev/getelements/elements/crossfire/common/jackson/: FailDecoder.java  Jackson.java  (+3 more)
common/src/main/java/dev/getelements/elements/crossfire/jackson/: FailDecoder.java  Jackson.java  JacksonEncoder.java  JacksonProtocolMessageDecoder.java  package-info.java
common/src/main/java/dev/getelements/elements/crossfire/model/: Protocol.java  ProtocolMessage.java  ProtocolMessageCategory.java  ProtocolMessageType.java  Version.java  package-info.java
debug/: pom.xml
debug/src/main/java/: run.java
element/: pom.xml
element/main/java/dev/getelements/elements/crossfire/: package-info.java
element/main/java/dev/getelements/elements/crossfire/protocol/: HandshakeHandler.java
element/main/java/dev/getelements/elements/crossfire/service/: MatchSignalingService.java
element/src/main/java/dev/getelements/elements/crossfire/: StandardJoinMatch.java  StandardJoinMatchHandle.java  package-info.java
element/src/main/java/dev/getelements/elements/crossfire/api/: AbstractMatch.java  AbstractMatchHandle.java  CancelableMatchStateRecord.java  Match.java  MatchHandle.java  MatchPhase.java  MatchmakingAlgorithm.java  MatchmakingRequest.java  StandardCancelableMatch.java  StandardCancelableMatchHandle.java
element/src/main/java/dev/getelements/elements/crossfire/guice/: CrossfireModule.java
element/src/main/java/dev/getelements/elements/crossfire/matchmaker/: FIFOMatchmakingAlgorithm.java
element/src/main/java/dev/getelements/elements/crossfire/protocol/: ConnectionPhase.java  ControlMessageHandler.java  HandshakeHandler.java  Pinger.java  ProtocolMessageHandler.java  SignalingHandler.java  SignalingPhase.java  StandardPinger.java
element/src/main/java/dev/getelements/elements/crossfire/service/: BacklogRecord.java  BoundedList.java  ControlService.java  LockingMailbox.java  MailboxRecord.java  MatchRecord.java  MatchSignalingService.java  MatchmakingService.java  MemoryMatchSignalingService.java  MemoryMatchState.java  StandardControlService.java  SubscriptionRecord.java
element/src/test/java/dev/getelements/elements/crossfire/: TestBasicMatchmaking.java  TestDisconnectsClearsMatch.java  TestMatchmaking.java  TestServer.java
element/src/test/resources/: logback.xml
server/: pom.xml
server/src/main/java/dev/getelements/elements/crossfire/: StandardJoinMatchHandle.java  package-info.java
server/src/main/java/dev/getelements/elements/crossfire/api/: AbstractMatchHandle.java  CancelableMatchStateRecord.java  MatchHandle.java  MatchmakingAlgorithm.java
server/src/main/java/dev/getelements/elements/crossfire/endpoint/: MatchSignalingEndpoint.java
server/src/main/java/dev/getelements/elements/crossfire/guice/: CrossfireModule.java
server/src/main/java/dev/getelements/elements/crossfire/matchmaker/: FIFOMatchmakingAlgorithm.java  JoinCodeMatchmakingAlgorithm.java  SimpleJoinCodeMatchmakingAlgorithm.java  StandardJoinCodeMatchHandle.java  StandardJoinMatchHandle.java
server/src/main/java/dev/getelements/elements/crossfire/protocol/: HandshakeHandler.java  HandshakePhase.java  ProtocolMessageHandler.java  SignalingHandler.java  StandardPinger.java
server/src/main/java/dev/getelements/elements/crossfire/service/: BoundedList.java  ControlService.java  MatchSignalingService.java  MemoryMatchSignalingService.java  MemoryMatchState.java  StandardControlService.java  SubscriptionRecord.java
server/src/test/java/dev/getelements/elements/crossfire/: TestBasicMatchmaking.java  TestContext.java  TestDisconnectsClearsMatch.java  TestJoinCodes.java  TestServer.java
server/src/test/resources/: logback.xml
(+224 files in other folders)
