<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.getelements.elements.crossfire</groupId>
    <artifactId>crossfire</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <rs.api>4.0.0</rs.api>
        <rocoto.version>6.2</rocoto.version>
        <surefire.version>3.0.0-M9</surefire.version>
        <maven.compiler.version>3.11.0</maven.compiler.version>
        <servlet.api>6.1.0</servlet.api>
        <elements.version>3.3.0-SNAPSHOT</elements.version>
        <guice.version>7.0.0</guice.version>
        <java.version>21</java.version>
        <jain.version>1.2.269</jain.version>
        <slf4j.version>1.7.32</slf4j.version>
        <jetty.version>12.0.12</jetty.version>
        <logback.version>1.2.3</logback.version>
        <jakarta.inject.version>2.0.1.MR</jakarta.inject.version>
        <element.sdk.version>2.2.0-SNAPSHOT</element.sdk.version>
        <jakarta.websocket.version>2.1.0</jakarta.websocket.version>
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <guice.version>7.0.0</guice.version>
        <jackson.version>2.18.2</jackson.version>
        <jakarta.validation.api.version>3.1.0</jakarta.validation.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-ri</artifactId>
            <version>${jain.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-spi</artifactId>
            <version>${elements.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-spi-guice</artifactId>
            <version>${elements.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-logback</artifactId>
            <version>${elements.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-local</artifactId>
            <version>${elements.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-local-maven</artifactId>
            <version>${elements.version}</version>
        </dependency>
        <dependency>
            <groupId>org.99soft.guice</groupId>
            <artifactId>rocoto</artifactId>
            <version>${rocoto.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>

            <!-- Adds just the dependencies for the Element -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-element-deps</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>provided</excludeScope>
                            <excludeGroupIds>ch.qos.logback</excludeGroupIds>
                            <excludeArtifactIds>sdk-local,sdk-local-maven,sdk-logback</excludeArtifactIds>
                            <outputDirectory>${project.build.directory}/element-libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
