<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.getelements.elements.crossfire</groupId>
    <artifactId>crossfire</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Namazu Elements Crossfire</name>
    <description>Real-time networking (Crossfire) for Elements-based games</description>
    <url>https://github.com/NamazuStudios/crossfire</url>

    <scm>
        <url>https://github.com/NamazuStudios/crossfire</url>
        <connection>scm:git:https://github.com/NamazuStudios/crossfire.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/NamazuStudios/crossfire.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Keith Hudnall</name>
            <email>keithh+oss@getelements.dev</email>
            <organization>Elemental Computing Inc.</organization>
        </developer>
        <developer>
            <name>Patrick Twohig</name>
            <email>patrickt+oss@getelements.dev</email>
            <organization>Elemental Computing Inc.</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>common</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <properties>
        <rs.api>4.0.0</rs.api>
        <webrtc.version>0.13.0</webrtc.version>
        <testng.version>7.11.0</testng.version>
        <rocoto.version>6.2</rocoto.version>
        <surefire.version>3.0.0-M9</surefire.version>
        <maven.compiler.version>3.11.0</maven.compiler.version>
        <servlet.api>6.1.0</servlet.api>
        <elements.version>3.4.12</elements.version>
        <guice.version>7.0.0</guice.version>
        <java.version>21</java.version>
        <jain.version>1.2.269</jain.version>
        <slf4j.version>1.7.32</slf4j.version>
        <jetty.version>12.0.12</jetty.version>
        <logback.version>1.2.3</logback.version>
        <jakarta.inject.version>2.0.1.MR</jakarta.inject.version>
        <element.sdk.version>2.2.0-SNAPSHOT</element.sdk.version>
        <jakarta.websocket.version>2.1.0</jakarta.websocket.version>
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <guice.version>7.0.0</guice.version>
        <jackson.version>2.18.2</jackson.version>
        <jakarta.validation.api.version>3.1.0</jakarta.validation.api.version>
        <jetty.version>12.0.12</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.getelements.elements.crossfire</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.getelements.elements.crossfire</groupId>
                <artifactId>element</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.getelements.elements.crossfire</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.getelements.elements</groupId>
                <artifactId>sdk</artifactId>
                <version>${elements.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.getelements.elements</groupId>
                <artifactId>sdk-util</artifactId>
                <version>${elements.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.getelements.elements</groupId>
                <artifactId>sdk-model</artifactId>
                <version>${elements.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.getelements.elements</groupId>
                <artifactId>sdk-dev.getelements.elements.crossfire.model</artifactId>
                <version>${elements.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.getelements.elements</groupId>
                <artifactId>sdk-spi</artifactId>
                <version>${elements.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.getelements.elements</groupId>
                <artifactId>sdk-spi-guice</artifactId>
                <version>${elements.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.getelements.elements</groupId>
                <artifactId>sdk-logback</artifactId>
                <version>${elements.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.getelements.elements</groupId>
                <artifactId>sdk-local-maven</artifactId>
                <version>${elements.version}</version>
            </dependency>
            <dependency>
                <groupId>org.99soft.guice</groupId>
                <artifactId>rocoto</artifactId>
                <version>${rocoto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.onvoid.webrtc</groupId>
                <artifactId>webrtc-java</artifactId>
                <version>${webrtc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Provided Dependencies -->
            <dependency>
                <groupId>dev.getelements.elements</groupId>
                <artifactId>sdk-local</artifactId>
                <version>${elements.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-api</artifactId>
                <version>${jakarta.websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-client-api</artifactId>
                <version>${jakarta.websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dev.getelements.elements</groupId>
                <artifactId>mongo-test</artifactId>
                <version>${elements.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>jetty-websocket-jetty-client</artifactId>
                <version>${jetty.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Complier Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>

                <!-- Enables Integration/Unit Testing -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>

                <!-- Sets Build Number Properly -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>create-metadata</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <timestampFormat>yyyy-MM-dd HH:mm:ss</timestampFormat>
                        <addOutputDirectoryToResources>true</addOutputDirectoryToResources>
                    </configuration>
                </plugin>

                <!-- Build Number / Versioning Plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.16.0</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>

                <!-- Enforcer Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.1.0</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>central-publish</id>
            <build>
                <plugins>

                    <!-- Build Source Jars -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>prepare-package</phase>
                                <goals><goal>jar</goal></goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Build Javadoc Jars -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>prepare-package</phase>
                                <goals><goal>jar</goal></goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Central Publishing Plugin -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>

                    <!-- GPG Plugin (Required for Maven Central) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>