<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.getelements.elements.crossfire</groupId>
        <artifactId>crossfire</artifactId>
        <version>1.1.5-SNAPSHOT</version>
    </parent>

    <artifactId>client-teavm</artifactId>
    <name>Namazu Elements Crossfire - Client (TeaVM browser)</name>

    <dependencies>
        <dependency>
            <groupId>dev.getelements.elements.crossfire</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements.crossfire</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk</artifactId>
        </dependency>
        <!--
          TeaVM interop dependency — uncomment when browser WebRTC bindings are implemented.
          <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-interop</artifactId>
            <version>${teavm.version}</version>
          </dependency>
        -->
    </dependencies>

</project>
