<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.getelements.elements.crossfire</groupId>
        <artifactId>crossfire</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <groupId>dev.getelements.elements.crossfire</groupId>
    <artifactId>server</artifactId>
    <name>Namazu Elements Crossfire - Element</name>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <elm.staging.dir>
            ${project.build.directory}/${project.groupId}.${project.artifactId}-${project.version}
        </elm.staging.dir>
        <elm.element.dir>${elm.staging.dir}/${project.groupId}.${project.artifactId}</elm.element.dir>
    </properties>

    <dependencies>

        <!-- Project Dependencies -->
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-spi-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-local-maven</artifactId>
        </dependency>
        <dependency>
            <groupId>org.99soft.guice</groupId>
            <artifactId>rocoto</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements.crossfire</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements.crossfire</groupId>
            <artifactId>api</artifactId>
            <classifier>${api.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements.crossfire</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements.crossfire</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-local</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>sdk-mongo-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements.crossfire</groupId>
            <artifactId>client</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>jetty-websocket-jetty-client</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <systemPropertyVariables>
                        <project.version>${project.version}</project.version>
                        <project.groupId>${project.groupId}</project.groupId>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Copy dependencies into ELM staging subdirectories -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <!-- API classifier jars → api/ -->
                    <execution>
                        <id>elm-copy-api-deps</id>
                        <phase>prepare-package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <outputDirectory>${elm.element.dir}/api</outputDirectory>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeClassifiers>${api.classifier}</includeClassifiers>
                            <prependGroupId>true</prependGroupId>
                        </configuration>
                    </execution>
                    <!-- Runtime (non-provided) jars → lib/ -->
                    <execution>
                        <id>elm-copy-lib-deps</id>
                        <phase>prepare-package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <outputDirectory>${elm.element.dir}/lib</outputDirectory>
                            <excludeScope>provided</excludeScope>
                            <prependGroupId>true</prependGroupId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Stage classes/resources, write manifest, and zip into .elm -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>elm-stage-classpath</id>
                        <phase>prepare-package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <copy todir="${elm.element.dir}/classpath" failonerror="false">
                                    <fileset dir="${project.build.outputDirectory}"
                                             erroronmissingdir="false" includes="**/*"/>
                                </copy>
                                <copy todir="${elm.element.dir}/classpath" failonerror="false">
                                    <fileset dir="${basedir}/src/main/resources"
                                             erroronmissingdir="false" includes="**/*"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <!-- Write build metadata into the element manifest -->
                    <execution>
                        <id>elm-write-manifest</id>
                        <phase>prepare-package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <mkdir dir="${elm.element.dir}"/>
                                <exec executable="git" outputproperty="git.revision"
                                      failifexecutionfails="false" errorproperty="git.error">
                                    <arg value="rev-parse"/>
                                    <arg value="HEAD"/>
                                </exec>
                                <property name="git.revision" value="unknown"/>
                                <echo file="${elm.element.dir}/dev.getelements.element.manifest.properties"
                                      append="false">
Element-Version=${project.version}
Element-Build-Time=${maven.build.timestamp}
Element-Revision=${git.revision}
Element-Builtin-Spis=DEFAULT
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>elm-create-archive</id>
                        <phase>package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <mkdir dir="${elm.element.dir}/api"/>
                                <mkdir dir="${elm.element.dir}/lib"/>
                                <mkdir dir="${elm.element.dir}/classpath"/>
                                <zip destfile="${elm.staging.dir}.elm" basedir="${elm.staging.dir}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach the .elm file as a Maven artifact -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-elm</id>
                        <phase>package</phase>
                        <goals><goal>attach-artifact</goal></goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${elm.staging.dir}.elm</file>
                                    <type>elm</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
