<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.getelements.elements.crossfire</groupId>
    <artifactId>crossfire</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>api</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dev.getelements.elements</groupId>
      <artifactId>sdk-model</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
